body {
    background-image: url(data/bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Main Content Styles */

.main {
    position: relative;
    top: 100px;
    left: 130px;
    width: 80%;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    backdrop-filter: blur(5px); /* Glass effect */
    -webkit-backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.card {
    background: rgba(255, 255, 255, 0.5); /* Light transparent background */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.glow {
    position: absolute;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.7) 10%, rgba(255, 255, 255, 0) 80%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease-out;
}
